{
  "name": "docbot",
  "version": "1.3.0",
  "description": "this is a bot built with discord.js for the Docassets server!",
  "main": "index.js",
  "scripts": {
    "test": "npm run"
  },
  "author": "SiReadsALot#3380",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.4.1"
  }
}
